server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&server
spring.datasource.username=root
spring.datasource.password=rami2052000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver